<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfe-hy-AwF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="Foh-B6-Hep">
            <objects>
                <viewController id="YVX-kK-exR" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REr-Wn-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-7Q-7U6">
                                <rect key="frame" x="20.5" y="134" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Details..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-Rx-o74">
                                <rect key="frame" x="20.5" y="219" width="373" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iFy-Pe-7CD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-oW-55U">
                                <rect key="frame" x="0.0" y="434" width="414" height="216"/>
                                <connections>
                                    <action selector="dueDatePickerDateChanged:" destination="YVX-kK-exR" eventType="valueChanged" id="zFJ-8M-IcU"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcF-es-VyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Auq-7Q-7U6" firstAttribute="centerX" secondItem="HcF-es-VyQ" secondAttribute="centerX" id="5Vb-dd-olR"/>
                            <constraint firstItem="tbP-Rx-o74" firstAttribute="width" secondItem="REr-Wn-Gfv" secondAttribute="width" multiplier="0.9" id="JRj-ni-d9l"/>
                            <constraint firstItem="5lX-oW-55U" firstAttribute="top" secondItem="tbP-Rx-o74" secondAttribute="bottom" constant="87" id="cV5-aL-kXf"/>
                            <constraint firstItem="Auq-7Q-7U6" firstAttribute="top" secondItem="HcF-es-VyQ" secondAttribute="top" constant="46" id="cW5-6M-U0N"/>
                            <constraint firstItem="tbP-Rx-o74" firstAttribute="top" secondItem="Auq-7Q-7U6" secondAttribute="bottom" constant="51" id="g8Y-z7-KWJ"/>
                            <constraint firstItem="5lX-oW-55U" firstAttribute="centerX" secondItem="HcF-es-VyQ" secondAttribute="centerX" id="gL2-9u-EmK"/>
                            <constraint firstItem="Auq-7Q-7U6" firstAttribute="width" secondItem="REr-Wn-Gfv" secondAttribute="width" multiplier="0.9" id="l8c-0i-kLc"/>
                            <constraint firstItem="5lX-oW-55U" firstAttribute="width" secondItem="REr-Wn-Gfv" secondAttribute="width" id="pkT-te-vrA"/>
                            <constraint firstItem="tbP-Rx-o74" firstAttribute="centerX" secondItem="HcF-es-VyQ" secondAttribute="centerX" id="w9T-bE-Dtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RN-iE-lkD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2kt-xV-J3v">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YVX-kK-exR" id="poi-cc-JQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="5lX-oW-55U" id="BYB-7k-Ffg"/>
                        <outlet property="taskNameTextField" destination="Auq-7Q-7U6" id="yNm-rh-6fA"/>
                        <outlet property="taskNotesTextView" destination="tbP-Rx-o74" id="QvY-ru-Zek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4U-XH-Jzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="100"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="RE8-sn-r5B">
            <objects>
                <tableViewController id="TRX-pS-jG3" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AH4-Nq-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="117" id="h5N-fQ-ZZ6" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5N-fQ-ZZ6" id="5BV-Uh-Z5v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-Tf-nJO">
                                            <rect key="frame" x="20.5" y="33.5" width="373" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-0b-xW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-yc-EH5">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-K2-BrB">
                                                            <rect key="frame" x="0.0" y="29.5" width="323" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hta-kB-G5r"/>
                                                        <constraint firstItem="Fzz-K2-BrB" firstAttribute="width" secondItem="WvE-0b-xW0" secondAttribute="width" id="Sv7-rC-1a1"/>
                                                        <constraint firstItem="Fzz-K2-BrB" firstAttribute="height" secondItem="WvE-0b-xW0" secondAttribute="height" multiplier="0.41" id="tuT-dE-CLx"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61D-Vm-W71">
                                                    <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="61D-Vm-W71" secondAttribute="height" multiplier="1:1" id="pXq-Cx-QEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="119"/>
                                                    <state key="normal">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="h5N-fQ-ZZ6" eventType="touchUpInside" id="XrB-KZ-0LU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IEd-Tf-nJO" firstAttribute="centerX" secondItem="5BV-Uh-Z5v" secondAttribute="centerX" id="MKf-O2-qSA"/>
                                        <constraint firstItem="IEd-Tf-nJO" firstAttribute="centerY" secondItem="5BV-Uh-Z5v" secondAttribute="centerY" id="RHr-FP-9i6"/>
                                        <constraint firstItem="IEd-Tf-nJO" firstAttribute="width" secondItem="5BV-Uh-Z5v" secondAttribute="width" multiplier="0.9" id="fNO-cV-srH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="61D-Vm-W71" id="Ua5-hg-eb6"/>
                                    <outlet property="dueDateLabel" destination="Fzz-K2-BrB" id="chK-kJ-WGa"/>
                                    <outlet property="taskNameLabel" destination="ikJ-yc-EH5" id="dkW-t4-O4y"/>
                                    <segue destination="YVX-kK-exR" kind="show" identifier="toDetailVC" id="Axa-Yx-nAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRX-pS-jG3" id="ghs-nI-seM"/>
                            <outlet property="delegate" destination="TRX-pS-jG3" id="xFf-Tv-Ojr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tvz-yh-RiE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eb3-pE-RAN">
                            <connections>
                                <segue destination="YVX-kK-exR" kind="show" id="TYb-QQ-ZSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8g-0S-X4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhs-tN-oXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfe-hy-AwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8r-aY-MU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRX-pS-jG3" kind="relationship" relationship="rootViewController" id="Gbx-P3-ycC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1F-Rh-bE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TYb-QQ-ZSD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
